{
  "name": "react-native-syan-image-picker",
  "version": "0.5.3",
  "description": "React-Native 多图片选择 支持裁剪 压缩",
  "main": "src/index.js",
  "types": "src/index.d.ts",
  "source": "src/index",
  "files": [
    "src",
    "ios",
    "android",
    "RNSyanImagePicker.podspec",
    "LICENSE",
    "README.md",
    "CHANGELOG.md"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "pu": "npm publish",
    "release": "release-it"
  },
  "keywords": [
    "react-native",
    "image",
    "image-picker",
    "syan",
    "PictureSelector",
    "TZImagePickerController",
    "Photo"
  ],
  "author": "syan",
  "license": "MIT",
  "devDependencies": {
    "@release-it/conventional-changelog": "^2.0.1",
    "release-it": "^14.11.6"
  },
  "release-it": {
    "git": {
      "commitMessage": "chore: release ${version}",
      "tagName": "v${version}"
    },
    "npm": {
      "publish": true
    },
    "github": {
      "release": true
    },
    "plugins": {
      "@release-it/conventional-changelog": {
        "preset": "angular",
        "infile": "CHANGELOG.md"
      }
    }
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
